<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="800.0" styleClass="bodybg" stylesheets="@CSS/imageSet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelmanagementsystem.Customer.CustomerController.CustomerRoomDetails">
   <children>
      <TableView fx:id="roomTable" layoutX="19.0" layoutY="59.0" prefHeight="400.0" prefWidth="800.0">
        <columns>
          <TableColumn fx:id="roomNoCol" prefWidth="103.33334541320801" text="Room" />
          <TableColumn fx:id="roomTypeCol" prefWidth="176.66666412353516" text="Type" />
            <TableColumn fx:id="roomCapacityCol" prefWidth="134.6666259765625" text="Capacity" />
            <TableColumn fx:id="price_DayCol" prefWidth="166.66668701171875" text="Price/Day($)" />
            <TableColumn fx:id="roomStatusCol" minWidth="0.0" prefWidth="216.66668701171875" text="Room Status" />
        </columns>
      </TableView>
      <AnchorPane layoutX="218.0" layoutY="18.0" prefHeight="25.0" prefWidth="193.0">
         <children>
            <TextField fx:id="CustomerSearchRoomStatus" layoutX="-7.0" layoutY="2.0" prefHeight="25.0" prefWidth="193.0" promptText="Search Anything" styleClass="searchBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets left="29.0" />
               </padding>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
