<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="370.0" prefWidth="640.0" styleClass="bodybg" stylesheets="@CSS/imageSet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelmanagementsystem.Customer.CustomerController.CustomerCheckOut">
   <children>
      <TableView fx:id="CustomerCheckOutDetailsTable" layoutX="19.0" layoutY="59.0" prefHeight="294.0" prefWidth="608.0">
        <columns>
          <TableColumn fx:id="IDCol" prefWidth="90.0" text="ID" />
          <TableColumn fx:id="RoomCol" prefWidth="50.66667938232422" text="Room" />
            <TableColumn fx:id="checkedInCol" prefWidth="144.66664123535156" text="Checked In" />
            <TableColumn fx:id="checkedOutCol" prefWidth="102.6666259765625" text="Checked Out" />
            <TableColumn fx:id="priceDay" prefWidth="116.66671752929688" text="Price/Day($)" />
            <TableColumn fx:id="totalPriceCol" prefWidth="102.66668701171875" text="Total Price($)" />
        </columns>
      </TableView>
      <TextField fx:id="CustomerCheckOutDetailsSearch" layoutX="218.0" layoutY="20.0" prefHeight="25.0" prefWidth="193.0" promptText="Search Anything" styleClass="searchBox">
         <padding>
            <Insets left="29.0" />
         </padding>
      </TextField>
   </children>
</AnchorPane>
