<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="670.0" styleClass="bodybg" stylesheets="@CSS/imageSet.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotelmanagementsystem.Manager.ManagerController.ManagerCheckOutDetails">
    <children>
        <TextField layoutX="236.0" layoutY="14.0" promptText="Search Anything" styleClass="searchBox" />
        <TableView fx:id="checkInoutTable" layoutX="8.0" layoutY="50.0" prefHeight="508.0" prefWidth="620.0">
            <columns>
                <TableColumn fx:id="idCol" prefWidth="52.66665554046631" text="ID" />
                <TableColumn fx:id="roomNoCol" prefWidth="73.99999618530273" text="Room No" />
                <TableColumn fx:id="roomTypeCol" prefWidth="85.33328247070312" text="Room Type" />
                <TableColumn fx:id="checkedInCol" prefWidth="124.66670227050781" text="Checked In" />
                <TableColumn fx:id="checkedOutCol" prefWidth="111.33331298828125" text="Checked Out" />
                <TableColumn fx:id="priceDayCol" prefWidth="75.99996948242188" text="Price/Day($)" />
                <TableColumn fx:id="totalPriceCol" prefWidth="102.0" text="Total Price($)" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
